Algorithm #1
 250 average number of operations:   171621 
 500 average number of operations:   734502 
1000 average number of operations:  3600276 
2000 average number of operations: 15347885 

250 average number of operations: 181853 
500 average number of operations: 801240 
1000 average number of operations: 3409388 
2000 average number of operations: 15792136 
25000 average number of operations: 127400626 

Algorithm #2
 25000 average number of operations:   288630 
 50000 average number of operations:   616095 
100000 average number of operations:  1314800 
200000 average number of operations:  2829350 
400000 average number of operations:  5789254 
800000 average number of operations: 11885052 

 25000 average number of operations:   287571 
 50000 average number of operations:   658426 
100000 average number of operations:  1313056 
200000 average number of operations:  2595811 
400000 average number of operations:  5980548 
800000 average number of operations: 11951098

   250 average number of operations:     1741 
   500 average number of operations:     3899 
  1000 average number of operations:     9397 
  2000 average number of operations:    18787 
 25000 average number of operations:   315636 
 50000 average number of operations:   624294 
100000 average number of operations:  1320288 
200000 average number of operations:  2892157 
400000 average number of operations:  5994378 
800000 average number of operations: 11931650 

    250 average number of operations:      1884 
    500 average number of operations:      3635 
   1000 average number of operations:      8203 
   2000 average number of operations:     18034 
  25000 average number of operations:    302033 
  50000 average number of operations:    602483 
 100000 average number of operations:   1269942 
 200000 average number of operations:   2851193 
 400000 average number of operations:   5615718 
 800000 average number of operations:  12020323 
1600000 average number of operations:  24964641  
3200000 average number of operations:  53696043 
6400000 average number of operations: 110758696 

Algorithm #3
 100000 average number of operations:   499996 
 200000 average number of operations:   999996 
 400000 average number of operations:  1999996 
 800000 average number of operations:  3999996 
1600000 average number of operations:  7999996 
3200000 average number of operations: 15999996 
6400000 average number of operations: 31999996 

    250 average number of operations:     1246 
    500 average number of operations:     2496 
   1000 average number of operations:     4996 
   2000 average number of operations:     9996 
  25000 average number of operations:   124996 
  50000 average number of operations:   249996 
 100000 average number of operations:   499996 
 200000 average number of operations:   999996 
 400000 average number of operations:  1999996 
 800000 average number of operations:  3999996 
1600000 average number of operations:  7999996 
3200000 average number of operations: 15999996 
6400000 average number of operations: 31999996 